<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qtz-s0-EaL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APj-KW-Ajb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="MicroIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oq7-VE-Frb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-9h-uEG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <color key="textColor" red="0.11764705882352941" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17v-zY-mpe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Cfc-YP-iXc"/>
                                    <constraint firstAttribute="height" constant="35" id="Dao-vX-33P"/>
                                </constraints>
                                <state key="normal" image="StopIcon" backgroundImage="StopIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfc-YP-iXc"/>
                                        <exclude reference="Dao-vX-33P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfc-YP-iXc"/>
                                        <include reference="Dao-vX-33P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Shk-i1-ABq"/>
                                    <segue destination="0Tt-Pf-p6u" kind="show" id="LnH-08-97B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="17v-zY-mpe" secondAttribute="centerX" id="90p-2Z-nWv"/>
                            <constraint firstItem="RQq-9h-uEG" firstAttribute="top" secondItem="APj-KW-Ajb" secondAttribute="bottom" constant="16" id="AgQ-az-np9"/>
                            <constraint firstAttribute="centerX" secondItem="APj-KW-Ajb" secondAttribute="centerX" id="EPM-9A-vxo"/>
                            <constraint firstAttribute="centerX" secondItem="17v-zY-mpe" secondAttribute="centerX" id="Hl3-2g-9Zv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="17v-zY-mpe" secondAttribute="bottom" constant="50" id="Jrc-F4-Hr7"/>
                            <constraint firstAttribute="centerY" secondItem="APj-KW-Ajb" secondAttribute="centerY" id="Rm7-eV-L4k"/>
                            <constraint firstAttribute="centerX" secondItem="RQq-9h-uEG" secondAttribute="centerX" constant="-0.5" id="ZQa-oB-blr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="APj-KW-Ajb"/>
                                <exclude reference="RQq-9h-uEG"/>
                                <exclude reference="17v-zY-mpe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jrc-F4-Hr7"/>
                                <exclude reference="AgQ-az-np9"/>
                                <exclude reference="ZQa-oB-blr"/>
                                <exclude reference="90p-2Z-nWv"/>
                                <exclude reference="Hl3-2g-9Zv"/>
                                <exclude reference="EPM-9A-vxo"/>
                                <exclude reference="Rm7-eV-L4k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="APj-KW-Ajb"/>
                                <include reference="RQq-9h-uEG"/>
                                <include reference="17v-zY-mpe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jrc-F4-Hr7"/>
                                <include reference="AgQ-az-np9"/>
                                <include reference="ZQa-oB-blr"/>
                                <include reference="90p-2Z-nWv"/>
                                <include reference="Hl3-2g-9Zv"/>
                                <include reference="EPM-9A-vxo"/>
                                <include reference="Rm7-eV-L4k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Fq9-xv-JQW"/>
                    <connections>
                        <outlet property="recordInProcess" destination="RQq-9h-uEG" id="Hwq-L7-VFL"/>
                        <outlet property="startRecordAudio" destination="APj-KW-Ajb" id="8Ly-jY-bh1"/>
                        <outlet property="stopRecordAudio" destination="17v-zY-mpe" id="oyC-5w-OCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="204"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="UH6-Lb-JHg">
            <objects>
                <viewController id="0Tt-Pf-p6u" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrs-fs-vRt"/>
                        <viewControllerLayoutGuide type="bottom" id="sEL-Zf-U6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKD-nD-jMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJJ-bC-Uji">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SnailIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="0Tt-Pf-p6u" eventType="touchUpInside" id="sPu-49-BPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-ad-Vw0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="KangurooIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="0Tt-Pf-p6u" eventType="touchUpInside" id="05l-1s-kFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75d-pn-lyP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayAudio:" destination="0Tt-Pf-p6u" eventType="touchUpInside" id="RUq-Yo-5fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEL-Zf-U6q" firstAttribute="top" secondItem="75d-pn-lyP" secondAttribute="bottom" constant="26" id="8Q7-XY-Ur0"/>
                            <constraint firstItem="pJJ-bC-Uji" firstAttribute="leading" secondItem="JKD-nD-jMm" secondAttribute="leadingMargin" constant="50" id="A2Q-nq-uow"/>
                            <constraint firstItem="8Y6-ad-Vw0" firstAttribute="top" secondItem="Zrs-fs-vRt" secondAttribute="bottom" constant="50" id="CUu-Mm-nnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Y6-ad-Vw0" secondAttribute="trailing" constant="50" id="DQj-Rj-XMl"/>
                            <constraint firstAttribute="centerX" secondItem="75d-pn-lyP" secondAttribute="centerX" id="Utq-rC-93A"/>
                            <constraint firstItem="pJJ-bC-Uji" firstAttribute="top" secondItem="Zrs-fs-vRt" secondAttribute="bottom" constant="50" id="vwm-js-9dB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pJJ-bC-Uji"/>
                                <exclude reference="8Y6-ad-Vw0"/>
                                <exclude reference="75d-pn-lyP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A2Q-nq-uow"/>
                                <exclude reference="vwm-js-9dB"/>
                                <exclude reference="CUu-Mm-nnu"/>
                                <exclude reference="DQj-Rj-XMl"/>
                                <exclude reference="Utq-rC-93A"/>
                                <exclude reference="8Q7-XY-Ur0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pJJ-bC-Uji"/>
                                <include reference="8Y6-ad-Vw0"/>
                                <include reference="75d-pn-lyP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A2Q-nq-uow"/>
                                <include reference="vwm-js-9dB"/>
                                <include reference="CUu-Mm-nnu"/>
                                <include reference="DQj-Rj-XMl"/>
                                <include reference="Utq-rC-93A"/>
                                <include reference="8Q7-XY-Ur0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStop" destination="75d-pn-lyP" id="smS-tK-Ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOZ-Bv-RBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npf-P2-gK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtz-s0-EaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJR-pg-22C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pou-k0-jna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rP-XB-Tg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="KangurooIcon" width="100" height="100"/>
        <image name="MicroIcon" width="50" height="101"/>
        <image name="SnailIcon" width="100" height="100"/>
        <image name="StopIcon" width="50" height="50"/>
    </resources>
</document>
